VITE_FIREBASE_API_KEY= "AIzaSyDmHaqbinaYDSS9lTzXwpj-QHUvNfc91aA"
VITE_AUTH_DOMAIN ="react-todo-3e41e.firebaseapp.com"
VITE_PROJECT_ID = "react-todo-3e41e"
VITE_STORAGE_BUCKET = "react-todo-3e41e.appspot.com"
VITE_MESSAGING_SENDER_ID = "1004207681394"
VITE_APP_ID = "1:1004207681394:web:4b6eacf16d9d09b67eb7eb"
VITE_MEASUREMENT_ID ="G-JKS51C4LQ2"